<!DOCTYPE html>
<html>
<head>
  <div id="menu">
    <button id="startButton"class="startButton">Comenzar Juego</button>
    <button id="modoDiablo" class="modoDiablo">MODO DIABLO</button>
  </div>
    </div>
    <link rel="stylesheet" href="styles.css">
    <style>
        canvas {
            border: 1px solid lightskyblue;
        }
        
    .alert {
      background-color: #000;
      color: #fff;
      padding: 20px;
      font-size: 24px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #f00;
      border-radius: 10px;
      animation: alert-animation 2s ease-in-out;
    }

    @keyframes alert-animation {
      0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
      50% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
      100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    }
    
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="1200" height="1000"></canvas>
    
    <script src="game.js"></script>
</body>
</html>